{
    "name": "servedjs",
    "description": "Servicejs integrated tools.",
    "main": [
        "dist/servedjs.js"
    ],
    "moduleType": [
        "amd",
        "globals",
        "node"
    ],
    "keywords": [
        "di",
        "dependencies injection"
    ],
    "authors": [
        "Imre Tabur <imre.tabur@eesti.ee>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "src/main",
        "src/test",
        "target"
    ],
    "private": false,
    "dependencies": {
        "servicejs": "version-1.0.33"
    }
}
