{
  "name": "vue-start-project",
  "description": "Example project",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.17.1",
    "servicejs": "version-1.0.31",
    "servedjs": "version-1.0.5",
    "polyfill": "*"
  }
}
